DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=api_dev
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=api-db
SQL_PORT=5432
DATABASE=postgres
USE_S3=TRUE
AWS_ACCESS_KEY_ID= 
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=