[auth]
apikey = fPIX5h3y1cZyy3CtfaFeBXjFHsmb8O8D-IKf8wFoXddm
# Modify region based on where you provisioned your stt instance
region = au-syd
url = https://api.au-syd.speech-to-text.watson.cloud.ibm.com/instances/cc27ca18-874a-45d9-a9ec-d7667512f31e